%%
%% This is file `my2mtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mtfonts.fdd  (with options: `MY2mtt,mtplus')
%% 
%% Copyright 1996 1997 Frank Mittelbach and David Carlisle.
%%
%% Development of this package was commissioned by Y&Y Inc.
%% http://www.yandy.com
%% This package may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%%
\ProvidesFile{my2mtt.fd}
 [1997/03/14 v1.0c
 Mathtime Encoding 2
  (FMi)]
\DeclareFontFamily{MY2}{mtt}{\skewchar\font48}
\DeclareFontShape{MY2}{mtt}{m}{n}{<->MTSYN}{}
\DeclareFontShape{MY2}{mtt}{b}{n}{<->MTSYB}{}
\DeclareFontShape{MY2}{mtt}{ub}{n}{<->MTSYH}{}
\endinput
%%
%% End of file `my2mtt.fd'.
